<!DOCTYPE html>
<html>

<head>
        <script src="{{ url_for('static',filename='js/jquery.js') }}"></script>
        <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
        <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static',filename='font-awesome-4.7.0/css/font-awesome.min.css') }}" rel="stylesheet">
        <title>Home</title>
</head>
<style>
        .img {
                background-image: url(/static/img/back.jpg);
                background-size: 100%;
                padding-bottom: 35%;
                padding-top: -170px;
                margin-top: -20px;
        }

        .title {
                padding-top:30px;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .tot {

                margin-bottom: 10px;
                margin-top: 70px;
                color: white;
        }


        .nav a {
                padding: 30px;
                color: white;
        }

        a:hover {
                background-color: rgb(0, 0, 0);
                transition-duration: 1.2s;
        }

        .text {
                margin-top: -520px;
                margin-left: 620px;
                color: white;
                font-size: 68px;
        }

        .ban {
                background-image: url(/static/img/6.jpg);
               
                padding-left:-30%;

        }

        .bak {
                opacity: 0.67;
                margin-bottom: -200px;
        }

        .up {
                margin-top: -800px;
               

        }

        .up1:hover.up1 {
                background-color: rgb(63, 63, 80);
                transition-duration: 2s;
                

        }
</style>

<body>
        <div class="img">
                <div class="title text-center">
                        <h1>
                                <strong>FOOTBALL CLUB</strong>
                        </h1>
                </div>
                <div class="tot">
                        <div class="nav text-center">
                                <h3>
                                        <a href="/">Home</a>
                                        <a href="/about">About</a>
                                        <a href="/Testi">Testimonials</a>
                                        <a href="/contactus">Contact us</a>
                                </h3>
                        </div>
                </div>


        </div>
        <div class="text">
                <h1>With Out Football,my life is worth nothing</h1>
                <center>
                        <h2>
                                <i>-christino ronaldo</i>
                        </h2>
                </center>

        </div>
        </div>
        <div class="main text-center" style="margin-top:23%;">
                <font color="green">
                        <u>
                                <h2>Main features</h2>
                        </u>
                </font>
                <p>A football team is group of players togeather in the various team sports known as football
                </p>
        </div>
        <br>
        <div class="bak">
                <img src="/static/img/banner.jpg" class="fixed" width="100%" opacity: 0.5>

        </div>

        <div class="up">
                <div class="container">
                        <div class="row">
                                <font color="white">
                                        <div class="col-sm-4 up1">
                                                <img src="/static/img/gc.jpg" class="img-thumbnail" width="100%" height="10px">
                                                <br>
                                                <br>
                                                <h3>Loyal to god</h3>
                                                <br>
                                                <br>
                                        </div>
                                        <div class="col-sm-4 up1" >
                                                <img src="/static/img/f.jpg" class="img-thumbnail" width="100%" height="10px">
                                                <br>
                                                <br>
                                                <h3>Loyal to football</h3>
                                                <br>
                                                <br>
                                        </div>
                                        <div class="col-sm-4 up1">
                                                <img src="/static/img/r.jpg" class="img-thumbnail" width="100%" height="10px">
                                                <br>
                                                <br>
                                                <h3>Loyal to ground</h3>
                                                <br>
                                                <br>

                                        </div>
                                </font>
                        </div>

                </div>
        </div>
        <div class="ban">
                <div class="container">
                        <div class="row">

                                <div class="col-sm-4">
                                        <font color="white">
                                                <h4>feature-1</h4>

                                                <p>Association football, more commonly known as football or soccer, is a team
                                                        sport played between two teams of eleven players with a spherical
                                                        ball
                                                </p>
                                                </font-color:>
                                </div>

                                <div class="col-sm-4">
                                        <h4>feature-2</h4>

                                        <p>Association football, more commonly known as football or soccer, is a team sport
                                                played between two teams of eleven players with a spherical ball</p>
                                </div>
                                <div class="col-sm-4">
                                        <h4>feature-3</h4>

                                        <p>Association football, more commonly known as football or soccer, is a team sport
                                                played between two teams of eleven players with a spherical ball</p>
                                </div>

                        </div>
                </div>
        </div>
        <br>
        <br>
        <br>

</body>

</html>