<!DOCTYPE html>
<html>

<head>
    <script src="{{ url_for('static',filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
    <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static',filename='font-awesome-4.7.0/css/font-awesome.min.css') }}" rel="stylesheet">
    <title>Enrollment</title>
</head>
<style>
    .bgr {
        width: 100%;

    }

    .h2 {
        color: white;
        margin-left: 60px;
    }

    .form input[type="text"],
    input[type="password"] {
        border: none;
        border-bottom: 2.5px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 17px;
        font-style: oblique;
        margin: 30px;
    }
    .form ::placeholder{
    color:white ;
    text-align: left;
    opacity: 1; 
    text-decoration-line: none;
    background-color:transparent;
}

    .form input[type="text"]:hover {
        cursor: pointer;
        background: green;
        transition-duration: 1.5s;
    }

    input[type="password"]:hover {
        cursor: pointer;
        background: black;
        transition-duration: 1.5s;
    }



    .box1 input[type="button"] {
        border: none;
        outline: none;
        height: 40px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
        width: 10%;
        margin-right: 480px;
    }

    .box1 input[type="button"]:hover {
        cursor: pointer;
        background: black;
        color: #000;
    }

    .username {
        float: right;
    }

    .butn {
        margin-right: 300px;
    }
    
    .login-box {
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
        box-sizing: border-box;
        width:28%;
        margin-left:3%;
        padding:5px;
      
    }
</style>

<body style="background-image: url(/static/img/2.jpg)">
  
    <div class="h2 text-center">
        <h1>Welcome to finalpage</h1>

    </div>
<div class="login-box">
    <div class="form ">
        <h1 class="text-center"style="color: white;">ENROLL HERE!</h1>
        <form action="/enroll" method="POST">
            <input type="text" name="username" placeholder="Enter your firstname"required>
            <input type="text" name="number" placeholder="Enter your mobile Number"required>
            <br>
            <input type="text" name="email" placeholder="Enter your e-mail id"required>
            <input type="text" coloumn="5 col" name="address" placeholder="Enter your Address"required>
            <br>    
            <input type="text" name="month" placeholder="Enter the selected month"required>
            <input type="text" name="price" placeholder="Enter the price"required>
            <br>
            <input type="text" name="age" placeholder="Enter the age"required>
            <input type="text" name="gender" placeholder="Male/Female"required> 
            <button class = "btn btn-success btn-lg" type="submit" data-toggle = "modal" data-target = "#myModal" style="margin-left:38%;" class="btn btn-lg btn-success">
               Enroll Me
             </button>
        </form>
    </div> 
       
             
            <!-- Modal -->
            <div class = "modal fade" id = "myModal" tabindex = "-1" role = "dialog" 
                aria-labelledby = "myModalLabel" aria-hidden = "true">
                
                <div class = "modal-dialog">
                   <div class = "modal-content">
                      
                      <div class = "modal-header">
                         <button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">
                               &times;
                         </button>
                      </div>
                      <div class = "modal-body" style="color: black">
                            <div class = "jumbotron text-center">
                                    <h1>Congrats!!</h1>
                                    <p>Enrollment Completed Successfully</p>
                                 </div>
                      </div>
                      <div class = "modal-footer">
                         <button type = "button" class = "btn btn-danger" data-dismiss = "modal">
                            Close
                         </button>
                      </div>
                   </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
             </div><!-- /.modal -->
</div>
   

</body>

</html>